---

# Tâche chapeau pour l'installation des collectd java


  # Pour RHEL 6
  - include: include/collectd_rhel6_64.yml
    when: (ansible_os_family == "RedHat" and ansible_distribution_major_version == "6")
#    when: ansible_os_family == "RedHat" && ansible_distribution_major_version == "6" 

#&& ansible_architecture == "x86_64"
